// Modern App Component Styles
.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
}

.main-content {
  flex: 1;
  position: relative;
  overflow-x: hidden;
}

// Back to top button
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: var(--z-fixed);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: var(--shadow-lg);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all var(--transition-normal) var(--ease-in-out);
  
  &.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }
  
  mat-icon {
    font-size: 1.5rem;
    width: auto;
    height: auto;
  }
}

// Responsive design
@media (max-width: 768px) {
  .back-to-top {
    bottom: 1rem;
    right: 1rem;
    width: 48px;
    height: 48px;
  }
}

// Accessibility improvements
@media (prefers-reduced-motion: reduce) {
  .back-to-top {
    transition: opacity var(--transition-fast);
    
    &:hover {
      transform: none;
    }
  }
}

/* Modern Header Styles */
.site-header {
  background: var(--bg-primary);
  box-shadow: var(--shadow-md);
  border-bottom: 1px solid var(--gray-100);
  position: sticky;
  top: 0;
  z-index: 1000;
  
  .mat-toolbar {
    background: transparent;
    box-shadow: none;
    padding: 0 var(--spacing-lg);
    height: 72px;
    
    @media (max-width: 768px) {
      padding: 0 var(--spacing-md);
      height: 64px;
    }
  }
  
  .navbar-brand {
    font-weight: 700;
    font-size: 1.75rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    transition: all var(--transition-fast);
    
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-left: auto;
    
    @media (max-width: 768px) {
      gap: var(--spacing-md);
    }
  }
  
  .nav-link {
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    position: relative;
    
    &:hover {
      color: var(--primary-color);
      background: rgba(37, 99, 235, 0.05);
      transform: translateY(-1px);
    }
    
    &.active {
      color: var(--primary-color);
      font-weight: 600;
      
      &::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 2px;
        background: var(--primary-color);
        border-radius: var(--radius-sm);
      }
    }
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-left: var(--spacing-lg);
    
    .action-btn {
      position: relative;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: none;
      background: var(--gray-100);
      color: var(--text-secondary);
      cursor: pointer;
      transition: all var(--transition-fast);
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
      }
      
      .badge {
        position: absolute;
        top: -4px;
        right: -4px;
        background: var(--error-color);
        color: white;
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0.125rem 0.375rem;
        border-radius: var(--radius-lg);
        min-width: 18px;
        text-align: center;
      }
    }
  }
  
  .search-container {
    display: flex;
    align-items: center;
    max-width: 400px;
    margin: 0 var(--spacing-lg);
    
    @media (max-width: 992px) {
      display: none;
    }
    
    .search-input {
      width: 100%;
      padding: var(--spacing-sm) var(--spacing-md);
      border: 1px solid var(--gray-300);
      border-radius: var(--radius-lg);
      background: var(--gray-50);
      font-size: 0.875rem;
      transition: all var(--transition-fast);
      
      &:focus {
        outline: none;
        border-color: var(--primary-color);
        background: white;
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
      }
      
      &::placeholder {
        color: var(--text-muted);
      }
    }
  }
}

/* Modern Footer Styles */
.footer {
  flex-shrink: 0;
  background: linear-gradient(135deg, var(--gray-900), var(--gray-800));
  color: white;
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: var(--spacing-lg);
    }
  }
  
  .footer-section {
    h5, h6 {
      margin-bottom: var(--spacing-lg);
      font-weight: 600;
      color: white;
      font-size: 1.125rem;
    }
    
    p, li {
      color: var(--gray-300);
      line-height: 1.6;
      margin-bottom: var(--spacing-sm);
    }
    
    ul {
      list-style: none;
      padding: 0;
      
      li {
        margin-bottom: var(--spacing-sm);
        
        a {
          color: var(--gray-300);
          text-decoration: none;
          transition: color var(--transition-fast);
          
          &:hover {
            color: white;
          }
        }
      }
    }
    
    .social-links {
      display: flex;
      gap: var(--spacing-md);
      margin-top: var(--spacing-lg);
      
      a {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray-300);
        text-decoration: none;
        transition: all var(--transition-fast);
        
        &:hover {
          background: var(--primary-color);
          color: white;
          transform: translateY(-2px);
        }
      }
    }
  }
  
  .newsletter-signup {
    .signup-form {
      display: flex;
      gap: var(--spacing-sm);
      margin-top: var(--spacing-md);
      
      input {
        flex: 1;
        padding: var(--spacing-sm) var(--spacing-md);
        border: 1px solid var(--gray-600);
        border-radius: var(--radius-md);
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 0.875rem;
        
        &::placeholder {
          color: var(--gray-400);
        }
        
        &:focus {
          outline: none;
          border-color: var(--primary-color);
          background: rgba(255, 255, 255, 0.15);
        }
      }
      
      button {
        padding: var(--spacing-sm) var(--spacing-lg);
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: var(--radius-md);
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);
        
        &:hover {
          background: var(--primary-dark);
          transform: translateY(-1px);
        }
      }
    }
  }
  
  .footer-bottom {
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--gray-700);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-400);
    font-size: 0.875rem;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: var(--spacing-md);
      text-align: center;
    }
    
    .footer-links {
      display: flex;
      gap: var(--spacing-lg);
      
      @media (max-width: 768px) {
        gap: var(--spacing-md);
      }
      
      a {
        color: var(--gray-400);
        text-decoration: none;
        transition: color var(--transition-fast);
        
        &:hover {
          color: white;
        }
      }
    }
  }
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  
  @media (max-width: 768px) {
    display: block;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-sm);
  }
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
  
  .loading-content {
    text-align: center;
    
    .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid var(--gray-200);
      border-top-color: var(--primary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto var(--spacing-md);
    }
    
    .loading-text {
      color: var(--text-secondary);
      font-weight: 500;
    }
  }
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: var(--spacing-xl);
  right: var(--spacing-xl);
  width: 48px;
  height: 48px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-fast);
  z-index: 1000;
  
  &:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
  }
  
  &.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-in-up {
  animation: slideInUp 0.6s ease-out;
}

.slide-in-down {
  animation: slideInDown 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
  }
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  
  .spinner-border {
    width: 3rem;
    height: 3rem;
  }
}

/* Update Alert */
.update-alert {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1040;
  min-width: 300px;
  max-width: 90%;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
  .site-header form {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
}
